# Gym-Management

./: .gitignore  Gym.sql  GymManagement.sln  MyWebAPI.sln  README.md  ersHoang NamDownloadsMyWebAPIGym-Management ; git checkout Web-api  ersHoang NamDownloadsMyWebAPIGym-Management ; git status  index.html
GymManagement.API.Admin/: GymManagement.API.Admin.csproj  Program.cs  appsettings.json
GymManagement.API.Admin/Controllers/: ChucVuController.cs  DangKyGoiTapController.cs  GoiTapController.cs  NhanVienController.cs  ThanhVienController.cs
GymManagement.API.Admin/DTOs/: ChucVuDto.cs  DangKyGoiTapDto.cs  GoiTapDto.cs  NhanVienDto.cs  ThanhVienDto.cs
GymManagement.API.Admin/Data/: ChucVuRepository.cs  DangKyGoiTapRepository.cs  GoiTapRepository.cs  IChucVuRepository.cs  IDangKyGoiTapRepository.cs  IGoiTapRepository.cs  INhanVienRepository.cs  IThanhVienRepository.cs  NhanVienRepository.cs  ThanhVienRepository.cs
GymManagement.API.Admin/Models/: ChucVu.cs  GoiTap.cs  NhanVien.cs  ThanhVien.cs
GymManagement.API.Admin/Properties/: launchSettings.json
GymManagement.API.Admin/Services/: ChucVuService.cs  DangKyGoiTapService.cs  GoiTapService.cs  IChucVuService.cs  IDangKyGoiTapService.cs  IGoiTapService.cs  INhanVienService.cs  IThanhVienService.cs  NhanVienService.cs  ThanhVienService.cs
GymManagement.API.Gateway/: GymManagement.API.Gateway.csproj  Program.cs  ocelot.json
GymManagement.API.User/: Program.cs  appsettings.json
GymManagement.DbHelper/: GymManagement.DbHelper.csproj  IDbHelper.cs  SqlServerHelper.cs
MyWebAPI/: Dockerfile  MyWebAPI.csproj  MyWebAPI.http  Program.cs  appsettings.json
MyWebAPI.AppHost/: MyWebAPI.AppHost.csproj  Program.cs
MyWebAPI.AppHost/Properties/: launchSettings.json
MyWebAPI/Controllers/: ChucVuController.cs
MyWebAPI/Data/: MyDbContext.cs
MyWebAPI/Migrations/: 20251210015519_DbInit.Designer.cs  20251210015519_DbInit.cs  MyDbContextModelSnapshot.cs
MyWebAPI/Models/DTO/: BaoTriThietBiDTO.cs  BuoiTapPTDTO.cs  ChiTietHoaDonDTO.cs  ChucVuDTO.cs  DangKyLopNhomDTO.cs  DiemDanhNhanVienDTO.cs  DiemDanhThanhVienDTO.cs  GoiPTDTO.cs  GoiTapDTO.cs  HoaDonDTO.cs  HopDongGoiTapDTO.cs  HopDongPTDTO.cs  HuanLuyenVienDTO.cs  LichLopNhomDTO.cs  LopHocNhomDTO.cs  NhanVienDTO.cs  PhongTapDTO.cs  TaiKhoanDTO.cs  ThanhVienDTO.cs  ThietBiDTO.cs  VaiTroDTO.cs
MyWebAPI/Models/Entities/: BaoTriThietBi.cs  BuoiTapPT.cs  ChiTietHoaDon.cs  ChucVu.cs  DangKyLopNhom.cs  DiemDanhNhanVien.cs  DiemDanhThanhVien.cs  GoiPT.cs  GoiTap.cs  HoaDon.cs  HopDongGoiTap.cs  HopDongPT.cs  HuanLuyenVien.cs  LichLopNhom.cs  LopHocNhom.cs  NhanVien.cs  PhongTap.cs  TaiKhoan.cs  ThanhVien.cs  ThietBi.cs  VaiTro.cs
MyWebAPI/Properties/: launchSettings.json
MyWebAPI/Services/Implementations/: ChucVuService.cs
MyWebAPI/Services/Interfaces/: IChucVuService.cs
Nam/: Gym.sql
(+101 files in other folders)
